; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini

[common_env_data]
build_flags =
    -D VERSION=2.0.0-beta
lib_deps_builtin =
	EEPROM
	Hash
	ESP8266WiFi
	ESP8266HTTPClient
	ESP8266mDNS
lib_deps_external =
    ArduinoJson@~5.11.1
    Blynk@~0.4.8
    ESPAsyncWebServer@2540507664
    NeoPixelBus@~2.2.8
    ESP8266_SSD1306@~3.2.7
    AsyncMqttClient@>=0.8.1

[env:d1_mini]
platform = espressif8266_stage
board = d1_mini
framework = arduino
; set frequency to 160MHz
board_f_cpu = 160000000L
upload_speed = 921600
build_flags =
	${common_env_data.build_flags}
	-Wl,-Teagle.flash.4m1m.ld
; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:d1_mini_spiffs]
platform = espressif8266
board = d1_mini
framework = arduino
; set frequency to 160MHz
board_f_cpu = 160000000L
;build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_speed = 921600
extra_scripts = pre:pre_script_spiffs.py

[env:nodemcuv2]
platform = espressif8266_stage
framework = arduino
board = nodemcuv2
; set frequency to 160MHz
board_f_cpu = 160000000L
build_flags =
	${common_env_data.build_flags}
	-Wl,-Teagle.flash.4m1m.ld
upload_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:nodemcuv2_spiffs]
platform = espressif8266
framework = arduino
board = nodemcuv2
; set frequency to 160MHz
board_f_cpu = 160000000L
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_speed = 115200
extra_scripts = pre:pre_script_spiffs.py
